= Redmine Changelogs

Show the changelogs for a project in Redmine. Was removed in the Redmine core in r3162.

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-changelogs/files] or from {GitHub}[http://github.com/edavis10/redmine_changelogs]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Configure the View Issue Changelogs permission

== Usage

A changelog link will appear on the sidebar on the Issues pages (e.g. list, details)

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

